= Twitter Backup

This projects does exactly this: copies your tweets to a CSV file.

It is a combination of bash script and Ruby code.
If Ruby is not installed the script runs automatic installation with RVM.

== Usage:

$ wget https://raw.github.com/bornmw/TwitterBackup/master/twitter_backup

$ chmod a+x twitter_backup

$ ./twitter_backup your_twitter_name

== Troubleshooting

There's a common RVM Ruby installation issue with not being able to handle SSL/HTTPS.
In most cases it can be fixed by installing openssl development packages *prior* to installing Ruby.
For example, in Fedora 16 you should runt this: $ yum install openssl-devel.
If it doesn't help please look at this link for the workaround: http://beginrescueend.com/packages/openssl/
Anyway, if Ruby is installed without SSL support the Twitter Backup script uses HTTP instead of HTTS.